course

 Schema::create('courses', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id');

            //create course
            $table->integer('category_id');
            $table->string('title');
            $table->string('sub_title')->nullable();
            $table->longtext('description');
            $table->longtext('about_instructor')->nullable();
            $table->string('playlist_url');
            $table->string('tags')->nullable();//php,laravel,html
            $table->string('photo')->nullable();
            $table->string('promo_video_url')->nullable();
            $table->integer('creator_status')->default(0);//live 1, not live 0
            $table->integer('admin_status')->default(0);//live 1, not live 0
            
            //target your students
            $table->longtext('what_will_students_learn')->nullable();
            $table->longtext('target_students')->nullable();
            $table->longtext('requirements')->nullable();
    
            //price and cupons
            $table->double('discount_price', 10, 2);
            $table->double('actual_price', 10, 2);
            
            //stats
            $table->integer('view_count')->default(0);
            $table->integer('subscriber_count')->default(0);
            
            $table->softDeletes(); //elimina pero para los demás, admin puede ver
            $table->timestamps(); // fecha de creacion fecha de actualizacion







Cupons

Schema::create('coupons', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id');
            $table->string('student_id');
            $table->integer('course_id')->nullable();
            $table->integer('category_id')->nullable();
            $table->integer('user_account_id')->nullable();
            $table->string('type')->default('free'); //free, disount
            $table->double('price',8,2);
            $table->string('status')->default('on'); //on,off
            $table->dateTime('deadline'); //default infinite
            $table->float('coundown_timer',3,2)->nullable(); //hours
            $table->integer('total_available');
            $table->integer('total_remaining')->nullable();
            $table->timestamps();

        });